@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,900&display=swap');
*

{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Popins", sans-serif;
}
body
{
	background: rgba(236, 236, 236);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 150vh;
}
.container
{
	position:relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(103, 17, 82, 0.289);
}
.container .left_Side
{
	position:relative;
	background: #304145;
	padding: 40px;
}
.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
	position: relative;
	width: 172px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 172px;
	height: 200px;
	object-fit: cover;
}
.profileText h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;	
}
.contactInfo
{
	padding-top: 30px;
}
.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul
{
	position: relative;
}
.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}
.contactInfo ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #fff;
}
.contactInfo ul li span
{
	color: #fff;
	font-weight: 300;
}
.contactInfo ul li a
{
	color: #fff;
	font-weight: 300;
}

.contactInfo .education ul
{
	position: relative;
}
.contactInfo .education ul li
{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;	
	margin-bottom: 15px;
}
.contactInfo.education h5
{
	color: #BAC7CE;
	font-weight: 500;
	margin-bottom: 5px;
}
.contactInfo.education h4:nth-child(2)
{
	color: #fff;
	font-weight: 300;
	margin-bottom: 5px;
}
.contactInfo.education h4
{
	color: #fffF;
	font-weight: 300;
	margin-bottom: 5px;
}
.contactInfo.experience ul
{
	position: relative;
}

.contactInfo.experience ul li
{
	margin-bottom: 20px;
}
.contactInfo.experience h5
{
	color: #BAC7CE;
	font-weight: 500;
	margin-bottom: 5px;
}
.contactInfo.experience h4:nth-child(2)
{
	color: #fff;
	font-weight: 300;
	margin-bottom: 5px;
}
.contactInfo.experience h4
{
	color: #fffF;
	font-weight: 300;
	margin-bottom: 5px;
}


.contactInfo.language .percent
{
	position:relative;
	width: 100%;
	height: 6px;
	background: #BAC7CE;
	display: block;
	margin-top: 5px;
}
.contactInfo.language .percent div
{
	position:absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #BD3147;
}
.contactInfo.language .fa
{
color: #fff;
font-size: 18px;
width: 30px;
}
.title .fa
{
color: #fff;
font-size: 18px;
width: 30px;
}
.container .right_Side
{
	position:relative;
	background: #fff;
	padding: 40px;
}
.about
{
	margin-bottom: 50px;
}
.title2
{
	color: #304145;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	text-align: justify;
}
.title2 .fa
{
color: #BAC7CE;
width: 30px;
}

.aboutSkill
{
	margin-bottom: 50px;
}

.aboutSkills .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.aboutSkills .box .skill
{
	min-width: 150px;
}
.aboutSkills .box .skill h4
{
text-transform:none;
color: #304145;
font-weight: 600;
}
.aboutSkills .text h4
{
text-transform:none;
color:#304145;
font-size: 16px;
}
.skill .fa
{
color:#304145;
font-size: 18px;
width: 20px;
}
p 
{
color: #304145;
text-align: justify;
font-weight: 500;
margin-bottom: 0px;
}
p .fa
{
color:#BD3147;
font-size: 18px;
width: 20px;
}
.interest
{
	margin-bottom: 50px;
}
.interest ul
{
display: grid;
grid-template-columns:auto;
text-align: justify;
}
.interest ul li
{
list-style: none;
color:#304145;
font-weight: 500;
margin: 10px 0;
}
.interest ul li .fa
{
color:#BD3147;
font-size: 18px;
width: 20px;
}
@media(max-width:1000px)
{ 
.container 
{
margin: 10px;
grid-template-columns: repeat(1,1fr);
}
.interest ul
{
grid-template-columns: repeat(2,1fr);
}
}
@media(max-width:600px)
{ 
.aboutSkills .box 
{
flex-direction: column;
}
.aboutSkills .box .skill
{
margin-bottom: 5px;
}
.interest ul
{
grid-template-columns: repeat(1,1fr);
}
.aboutSkills .box
{
grid-template-columns: repeat(1,1fr);
}
}